deploy.dir=/Users/gv1/bin/tomcat/webapps/

resource.type=chado-postgres
queries.class=org.genedb.crawl.business.postgres.PostgresQuerySource

dbhost=localhost
dbport=5437
dbname=pathogens
dbuser=pathdb
dbpassword=pathdb
sqlPath=/sql

fileStorePath=/Volumes/us/db/heirarchy

