deploy.dir=/usr/local/tomcat/webapps
deploy.name=services

alignments=/home/ubuntu/etc/alignments_production.json
showParameters=false
resource.type=chado-postgres

dbhost=postgresdb
dbport=5432
dbname=pathogens
