deploy.dir=/home/ubuntu/tc/apache-tomcat-7.0.70/webapps
deploy.name=services

alignments=/home/ubuntu/etc/alignments_production.json
showParameters=false

resource.type=chado-postgres

dbhost=localhost
dbport=5432
dbname=pathogens
dbuser=genedb
dbpassword=genedb
