deploy.dir=/Users/gv1/bin/tomcat/webapps/

fileStorePath=/Volumes/us/db/heirarchy

luceneDirectory=/Users/gv1/Documents/Data/lucene
tabixDirectory=/Users/gv1/Documents/Data/out

resource.type=gff3-lucene
