config=resource-chado-public.properties
fat=false
pullWebArtemis=false
hazelcast=hazelcast-default.xml
webArtemisGitUri=https://github.com/sanger-pathogens/Web-Artemis.git
webArtemisGitBranch=master
webArtemisInitialChromosome=Pf3D7_01