<ivy-module version="2.0">
    <info organisation="org.genedb" module="ng" />
        <configurations>
            <conf name="war" />
            <conf name="jar"  />
            <conf name="compile" />
        
            <!-- 
            <conf name="package" /> 
            <conf name="build" extends="package"/>
             -->
        </configurations>
    <dependencies>
    
        <!--  having more luck retrieving jars from http://mvnrepository.com/ -->
        
        <!-- shared by all -->
        <dependency org="org.springframework" name="org.springframework.jdbc" rev="3.0.2.RELEASE" conf="*->compile" />
        <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.dbcp" rev="1.2.2.osgi" conf="*->compile" />
        <!--  <dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc3" />  -->
        <dependency org="org.postgresql" name="com.springsource.org.postgresql.jdbc4" rev="8.3.604" conf="*->compile" />
        <dependency org="org.apache.log4j" name="com.springsource.org.apache.log4j" rev="1.2.15"  conf="*->compile" />
        
        <dependency org="com.google.code.gson" name="gson" rev="1.4" />
        
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.0.2" />
        <!-- <dependency org="org.apache.lucene" name="com.springsource.org.apache.lucene" rev="2.4.1" />-->
        
        <dependency org="commons-lang" name="commons-lang" rev="2.5"  />
        <!--  <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.lang" rev="2.1.0" conf="*->compile"  /> -->
        
        
        <!-- only used in the compile -->
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default" />
        
        <!--  only needed in the war -->
        <dependency org="org.springframework" name="org.springframework.web.servlet" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        <dependency org="org.springframework" name="org.springframework.context.support" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.0.2.RELEASE"  conf="war,compile->compile" />
        <dependency org="org.springframework.security" name="org.springframework.security.core" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        <dependency org="org.springframework.security" name="org.springframework.security.web" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        <dependency org="org.springframework.security" name="org.springframework.security.config" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        <dependency org="org.springframework.security" name="org.springframework.security.acls" rev="3.0.2.RELEASE" conf="war,compile->compile" />
        
        <dependency org="org.codehaus.jettison" name="com.springsource.org.codehaus.jettison" rev="1.0.1" conf="war,compile->compile" />
        <dependency org="com.thoughtworks.xstream" name="xstream-distribution" rev="1.3" conf="war,compile->compile" />
    </dependencies>
</ivy-module>
