deploy.dir=/nfs/pathdb/omixed/tomcat/testing/webapps
deploy.name=crawl

resource.type=chado-postgres
queries.class=org.genedb.crawl.business.postgres.PostgresQuerySource

dbhost=pgsrv1
dbport=5432
dbname=pathogens
dbuser=genedb
dbpassword=genedb
sqlPath=/sql

alignments=/nfs/pathdb/crawl/ini/alignments.json