deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=crawl-chado

resource.type=chado-postgres
queries.class=org.genedb.crawl.business.postgres.PostgresQuerySource

dbhost=localhost
dbport=5436
dbname=pathogens
dbuser=genedb
dbpassword=genedb
sqlPath=/sql

alignments=/Users/gv1/Documents/Code/alignments.json