deploy.dir=/nfs/pathdb/genedb/services-ci/webapps
deploy.name=snapshot-services-ci

alignments=
showParameters=false

resource.type=chado-postgres

dbhost=db.genedb.org
dbport=5432
dbname=snapshot
dbuser=genedb_ro
dbpassword=genedb_ro




