deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=elasticsearch-services

alignments=
showParameters=true

resource.type=elasticsearch-remote
resource.elasticsearch.address.host=localhost
resource.elasticsearch.address.port=9300




