deploy.dir=/nfs/pathdb/omixed/tomcat/testing/webapps
deploy.name=judo-cached

alignments=/nfs/pathdb/crawl/ini/pathogens.json
showParameters=true

resource.type=elasticsearch-local
resource.elasticsearch.local.pathlogs=/nfs/pathdb/crawl/es/logs
resource.elasticsearch.local.pathdata=/nfs/pathdb/crawl/es/data


