deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=services

alignments=
showParameters=false


resource.type=proxy
resource.resources=http://www.genedb.org/services/,http://www.genedb.org/smansoni/ 
