deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=crawl-es-local

alignments=/Users/gv1/Documents/Code/alignments.json
showParameters=true

resource.type=elasticsearch-local
resource.elasticsearch.local.pathlogs=/Users/gv1/Documents/Data/es/logs
resource.elasticsearch.local.pathdata=/Users/gv1/Documents/Data/es/data


