deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=crawl-chado

alignments=/Users/gv1/Documents/Code/alignments.json
showParameters=true

resource.type=chado-postgres

dbhost=localhost
dbport=5433
dbname=pathogens_test
dbuser=pathdb
dbpassword=pathdb



