deploy.dir=/nfs/pathdb/genedb/services-smansoni/webapps
deploy.name=services

alignments=
showParameters=false

resource.type=chado-postgres

dbhost=pgsrv1
dbport=5432
dbname=smansoniv5
dbuser=genedb
dbpassword=genedb




