deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=services

alignments=etc/alignments.json
showParameters=true

resource.type=chado-postgres

dbhost=localhost
dbport=5433
dbname=pathogens
dbuser=pathdb
dbpassword=pathdb



