deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=services

alignments=etc/alignments.json
showParameters=false

resource.type=chado-postgres

dbhost=db.genedb.org
dbport=5432
dbname=snapshot
dbuser=genedb_ro
dbpassword=genedb_ro




