deploy.dir=/nfs/pathdb/omixed/tomcat/testing/webapps
deploy.name=judo-dynamic

alignments=/nfs/pathdb/crawl/ini/pathogens.json
showParameters=true

resource.type=chado-postgres

dbhost=pgsrv1
dbport=5432
dbname=pathogens
dbuser=genedb
dbpassword=genedb
sqlPath=/sql



