deploy.dir=/nfs/pathdb/omixed/tomcat/testing/webapps
deploy.name=snapshot-services

alignments=
showParameters=false

resource.type=chado-postgres

dbhost=db.genedb.org
dbport=5432
dbname=snapshot
dbuser=genedb_ro
dbpassword=genedb_ro
sqlPath=/sql



