deploy.dir=/nfs/pathdb/genedb/services-test/webapps
deploy.name=vrtrack


alignments=/lustre/scratch103/pathogen/pathpipe/prokaryotes/alignments.json,/lustre/scratch103/pathogen/pathpipe/helminths/alignments.json,/lustre/scratch103/pathogen/pathpipe/eukaryotes/alignments.json
showParameters=true

resource.type=elasticsearch-remote
resource.elasticsearch.address.host=t81-lucene
resource.elasticsearch.address.port=9300
resource.elasticsearch.cluster.name=test

resource.elasticsearch.index=annotations
resource.elasticsearch.regionType=region
resource.elasticsearch.featureType=feature
resource.elasticsearch.organismType=organism

