deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=services

alignments=etc/alignments.json
showParameters=true

resource.type=elasticsearch-local
resource.elasticsearch.local.pathlogs=es/logs
resource.elasticsearch.local.pathdata=es/data


resource.elasticsearch.index=annotations
resource.elasticsearch.ontologyIndex=ontology
resource.elasticsearch.regionType=region
resource.elasticsearch.featureType=feature
resource.elasticsearch.organismType=organism

