deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=elasticsearch-services

alignments=
showParameters=true

resource.type=elasticsearch-remote
resource.elasticsearch.address.host=t81-lucene
resource.elasticsearch.address.port=9300




resource.elasticsearch.index=annotations
resource.elasticsearch.regionType=region
resource.elasticsearch.featureType=feature
resource.elasticsearch.organismType=organism

