deploy.dir=/nfs/pathdb/omixed/tomcat/testing/webapps
deploy.name=genedb-ws-public

alignments=
showParameters=false

resource.type=chado-postgres

dbhost=genedb-db
dbport=5432
dbname=snapshot
dbuser=genedb_ro
dbpassword=genedb_ro
sqlPath=/sql



