deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=smansoni

alignments=/lustre/scratch103/pathogen/pathpipe/helminths/alignments.json
showParameters=false

resource.type=chado-postgres

dbhost=pgsrv1
dbport=5432
dbname=smansoniv5
dbuser=genedb
dbpassword=genedb


hazelcast=hazelcast-smansoni.xml

