deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=vrtrack

alignments=/lustre/scratch103/pathogen/pathpipe/prokaryotes/alignments.json
showParameters=true

resource.type=elasticsearch-local
resource.elasticsearch.local.pathlogs=es/logs
resource.elasticsearch.local.pathdata=es/data


resource.elasticsearch.index=annotations
resource.elasticsearch.regionType=region
resource.elasticsearch.featureType=feature
resource.elasticsearch.organismType=organism

