deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=services

alignments=/nfs/pathdb/genedb/services/alignment.json
#alignments=/lustre/scratch108/pathogen/pathpipe/helminths/alignments.json
showParameters=false

resource.type=chado-postgres

dbhost=vm-pg-path-genedb
dbport=5444
dbname=snapshot
dbuser=genedb_ro
dbpassword=xxxxxx_insert_password_here_xxxxxxxx
