deploy.dir=/Users/gv1/bin/tomcat/webapps/
deploy.name=crawl-es-remote

alignments=etc/alignments.json
showParameters=true

resource.type=elasticsearch-remote
resource.elasticsearch.address.host=localhost
resource.elasticsearch.address.port=9300
resource.elasticsearch.cluster.name=elasticsearch

resource.elasticsearch.index=annotations
resource.elasticsearch.regionType=region
resource.elasticsearch.featureType=feature
resource.elasticsearch.organismType=organism


