deploy.dir=/nfs/pathdb/genedb/ci-web/webapps
deploy.name=services

alignments=
showParameters=false

resource.type=chado-postgres

dbhost=db.genedb.org
dbport=5432
dbname=snapshot
dbuser=genedb_ro
dbpassword=genedb_ro


hazelcast=hazelcast-ci.xml

