deploy.dir=/nfs/pathdb/genedb/services/webapps
deploy.name=pathogens-services

alignments=/nfs/pathdb/crawl/ini/pathogens.json
showParameters=true

resource.type=chado-postgres

dbhost=pgsrv1
dbport=5432
dbname=pathogens
dbuser=genedb
dbpassword=genedb
sqlPath=/sql



