log4j.rootLogger=INFO, LOGFILE

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=/nfs/pathdb/tmp/t81-tomcat-dev-hazelcast.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%C{1}.%M.%L]\t%m%n
