# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
# the %X{webAppName} is set up by the CrawlServletContextListener
log4j.appender.stdout.layout.ConversionPattern=%X{webAppName} %d [%C{1}.%M] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.org.genedb.crawl=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.ibatis=TRACE
log4j.logger.org.postgresql=DEBUG
log4j.logger.uk.ac.sanger.artemis.components.variant=DEBUG

#log4j.logger.org.elasticsearch=DEBUG

#log4j.logger.org.genedb.crawl.business.GenerateLuceneIndex=DEBUG

#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.web.context=DEBUG
#log4j.logger.org.apache=DEBUG


